# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = kSpider.settings

[deploy:k_1]
url = http://200.200.200.7:6801/
project = kSpider

